<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			background-color:orange ;
			background-image: url(flight1200.jpg);
			width: 2000px;
		    height: 700px;
		}
            a{
        	color: blue;
        	text-decoration: none;
        }

        a:visited{
        	color: purple;
        }
        a:hover{
        	color: red;
        	text-decoration: underline;
        	font-size: 25px
        }
        a:active{
        	color: green;
        }
        p{	
		color: navy;
			background-color:;
			font-size: 20px
	        font-family:algerian
	        text-align:justify;
	        font-weight: bold;
		font-style: italic;/*normal/*oblique*/
		text-decoration: underline;/*none/overline/line-through*/
		text-transform: uppercase;/*lowercase/capitalize*/
	}
	ul{
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			overflow: hidden;/*scroll*/
			background-color: blue;
		}
		li{
			float: left;
		}
		#demo{
			float: right;
		}
		li a{
			display: block;
			color: orange;
			text-decoration: none;
			text-align: center;
			padding: 14px 16px;
		}
		li a:hover{
			background-color:red;
			color:green;
		}
			
	</style>
</head>
<body>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="avaite flight reservation.html">Flight Fares</a></li>
    <li><a href="avaite flight bookings.html">Flight Bookings</a></li>
    <li><a href="avaite customer care.html">Contact us</a></li>
    </ul>
<p>Contact us
<br>Registered Office
<br>CIN : L62100DL2004PLC129768

<br>Central Wing, Ground Floor, Thapar House, 124, Janpath, New Delhi – 110001 India.

<br>Fax : +91 11-43513200

<br>For any Feedback / Suggestions / Complaints, Please Click Here

<br>For comments, concerning Civil Aviation Requirement, Section -3, please contact- Air Transport, Series M, Part IV. You may write to:

<br>Nodal Officer at nodalofficer@goavaite.in,

<br>Appellate authority at appellateauthority@goavaite.in</p>



<p>Corporate Office
	<br>Level 1, Tower C, Global Business Park, Mehrauli-Gurgaon Road, Gurgaon – 122 002, Haryana, India.

<br>Tel : +91 (0)124 435 2500

<br>Fax : +91 (0)124 406 8536

<br>Click Here to share your feedback/compliments</p>


<p>Customer Support
<br>India : 0124-6173838, +91-9910383838</p>
</body>
</html>