<!DOCTYPE html>
<html>
<head>
	<title>Flight Bookings</title>
	<style type="text/css">
		#form{
			text-align: center;
			margin-left:150px; 
             }
        fieldset{

		color: red;
			background-color:rgb(49,113,230);
			font-size: 20px
	        font-family:algerian
	        text-align:justify;
	        font-weight: bold;
		font-style: italic;/*normal/*oblique*/
		text-decoration: underline;/*none/overline/line-through*/
		text-transform: uppercase;/*lowercase/capitalize*/
		align-self: 
		padding: 10px;
		margin: 10px;
		border-style: solid;/*dotted/*dashed*/
		float: left;
       width: 1000px;
        	height:1000px
        }
        legend{
        	
        	font-size: 40px;
        	font-family: Aakar;
        }
        	body{
			background-color: rgb(228,144,134);
		}
		h1{
			text-align: center;
			font-family: cursive;
			font-size: 75px;
			color: orange;
		}
		
		input{
			
		color: red;
			background-color: yellow;
			font-size: 20px
	        font-family:algerian
	        text-align:justify;
	        font-weight: bold;
		font-style: italic;/*normal/*oblique*/
		text-decoration: underline;/*none/overline/line-through*/
		text-transform: uppercase;/*lowercase/capitalize*/
		
		background-color: yellow;
		padding: 10px;
		margin: 10px;
		border-style: solid;/*dotted/*dashed*/
		
	}
        
        button{
               color:orange;
			background-color: yellow;
			font-size: 20px
	        font-family:algerian
	        text-align:justify;
	        font-weight: bold;
		font-style: italic;/*normal/*oblique*/
		text-decoration: underline;/*none/overline/line-through*/
		text-transform: uppercase;/*lowercase/capitalize*/
		
		background-color: yellow;
		padding: 10px;
		margin: 10px;
		border-style: solid;/*dotted/*dashed*/
		
        }
        textarea{
        	color: red;
			background-color: yellow;
			font-size: 20px
	        font-family:algerian
	        text-align:justify;
	        font-weight: bold;
		font-style: italic;/*normal/*oblique*/
		text-decoration: underline;/*none/overline/line-through*/
		text-transform: uppercase;/*lowercase/capitalize*/
		
		background-color: yellow;
		padding: 10px;
		margin: 10px;
		border-style: solid;/*dotted/*dashed*/
        }
        textarea:hover{
        	color: red;
        	text-decoration: underline;
        	font-size: 25px
        }
        input:hover{
        	color: red;
        	text-decoration: underline;
        	font-size: 25px
        }
        fieldset:hover{
        	color: red;
        	text-decoration: underline;
        	font-size: 25px
        }
        button:hover{
        	color: red;
        	text-decoration: underline;
        	font-size: 25px
        }
        legend:hover{
        	color: red;
        	text-decoration: underline;
        	font-size: 25px
        }
        h1:hover{
        	color: red;
        	text-decoration: underline;
        	font-size: 25px
        }
        ul{
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			overflow: hidden;/*scroll*/
			background-color: blue;
		}
		li{
			float: left;
		}
		#demo{
			float: right;
		}
		li a{
			display: block;
			color: orange;
			text-decoration: none;
			text-align: center;
			padding: 14px 16px;
		}
		li a:hover{
			background-color:red;
			color:green;
		}
		a{
        	color: blue;
        	text-decoration: none;
        }

        a:visited{
        	color: purple;
        }
        a:hover{
        	color: red;
        	text-decoration: underline;
        	font-size: 25px
        }
        a:active{
        	color: green;
        }
		
	</style>
</head>
<body>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="avaite flight reservation.html">Flight Fares</a></li>
    <li><a href="avaite flight bookings.html">Flight Bookings</a></li>
    <li><a href="avaite customer care.html">Contact us</a></li>
    </ul>
	<h1>Flight bookings</h1>
	<div id="form">
<form method="post "><!--gen-->
<fieldset>
	
	<input type="search" name="search" placeholder="search">
	<input type="submit" value="submit"><br>
<label for="firstname">First name</label>
<input type="text" name="firstname" id="firstname"><br>

<label for="lastname">Last Name</label>
<input type="text" name="lastname" id="lastname"><br>

<label for="passenger type">Passenger type</label>
<input list="type" name="passenger type" id="passenger type">
<datalist id="type">
	<option value="Adult"> More than12 years</option>
	<option value="Children">Less than 12 years</option>
	<option value="Infant">3 days to 2 years</option>
    </datalist><br>


<label for="number of passenger">Number Of Passenger</label>
<input type="number" name="number of passenger" id="number of passenger"><br>

<label for="age">Age</label>
<input type="number" name="age" id="age" min="1" max="9"><br>

<label for="Group type">Group Type</label>
<input type="radio" name="Group" id="Armed Forces" value="Armed Forces">
<label for="Armed Forces">Armed Forces</label>
<input type="radio" name="Group" id="Senior Citizen" value="Senior Citizen">
<label for="Senior Citizen">Senior Citizen</label>
<input type="radio" name="Group" id="Family and Friends">
<label>Family and Friends</label>
<input type="radio" name="Group" id="Students" value="Students">
<label for="Students">Students</label>
<input type="radio" name="Group" id="Minor" value="Minor">
<label for="Minor">Minor</label>
<input type="radio" name="Group" id="Doctor And Nurses" value="Doctor And Nurses">
<label for="">Doctor And Nurses</label><br>

<label>Gender</label>
<input type="radio" name="Gender" id="male" value="male">
<label for="male">Male</label>
<input type="radio" name="Gender" value="female" id="female">
<label for="female">Female</label><br>

<label for="email">Email Address</label>
<input type="email" name="email address" id="email" placeholder="abc@gmail.com"><br>

<label for="password">Password</label>
<input type="password" name="password" id="password"><br>

<textarea name="comments" cols="20" rows="4" placeholder="enter queries and suggestions"></textarea><br>

<button type="submit">Submit</button><br>
<button type="reset">Reset the values</button><br>
<button type="button">Normal</button>
</fieldset>
</form>
</div>
</body>
</html>