<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
			body{
			background-color:orange ;
			background-image: url(fli.jpg);
			
		
		}
		table{
			background-color: rgb(255,155,11);
			text-align: center;
			width: 1300px;
			height: 100px;
			border-collapse: collapse;
		}
		tr:hover{
			background-color:rgb(35,214,214);

		}
         th,td{
         	border-bottom:5px;
         	width: 30px;
            
         	margin: 30px;
         	border-radius: 30px;
         } 
         td:hover{
           background-color:rgb(78,241,22);
                }      
		img{
			width: 200px;
			height: 200px;
		}
        a{
        	color: orange;
        	text-decoration: none;
        }
        a:visited{
        	color: purple;
        }
        a:hover{
        	color: red;
        	text-decoration: underline;
        	font-size: 25px
        }
        a:active{
        	color: green;
        }
        ul{
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			overflow: hidden;/*scroll*/
			background-color: blue;
		}
		li{
			float: left;
		}
		#demo{
			float: right;
		}
		li a{
			display: block;
			color: orange;
			text-decoration: none;
			text-align: center;
			padding: 14px 16px;
		}
		li a:hover{
			background-color:red;
			color:green;
		}
		
	</style>
</head>
<body>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="avaite flight reservation.html">Flight Fares</a></li>
    <li><a href="avaite flight bookings.html">Flight Bookings</a></li>
    <li><a href="avaite customer care.html">Contact us</a></li>
    </ul>
<table>
	<h1>Domestic flights</h1>
	<tr>
		<th></th>
		<th>From</th>
		<th>To</th>
		<th>Time</th>
		<th>Duration</th>
		<th>Flight Fares</th>
	</tr>
	<tr>
		<td><img src="fli.jpg"></td>
		<td>Banglore</td>
		<td>Chennai</td>
		<td>2:30-4:30</td>
		<td>2 Hours</td>
		<td>INR 5420</td>
	</tr>
	<tr>
		<td><img src="fli.jpg"></td>
		<td>Jaipur</td>
		<td>Ahmedabad</td>
		<td>6:15-8:25</td>
		<td>2 Hours 10 Minutes</td>
		<td>INR 3500</td>

	</tr>
	<tr> 
     <td><img src="fli.jpg"></td>
     <td>Kolkata</td>
     <td>Mumbai</td>
     <td>19:35-22:55</td>
     <td>3 Hours 30 minutes</td>
     <td>INR 4299</td>
	</tr>
	<tr>
		<td><img src="fli.jpg"></td>
		<td>Ahmedabad</td>
		<td>Banglore</td>
		<td>12:45-15:00</td>
		<td>2 Hours 15 Minutes</td>
		<td>INR 3099</td>
	</tr>
	<tr>
		<td><img src="fli.jpg"></td>
		<td>Jaipur </td>
		<td>Banglore</td>
		<td>16:10-18:15</td>
		<td>2 Hours 5 Minutes</td>
		<td>INR 3299</td>  
	</tr>
    </table>
    <table>
	<h1>International Flights</h1>
	<tr>
		<th></th>
		<th>From</th>
		<th>To</th>
		<th>Time</th>
		<th>Duration</th>
		<th>Flight Fares</th>
	</tr>
	<tr>
		<td><img src="fli.jpg"></td>
		<td>Delhi</td>
		<td>California</td>
		<td>4:30-23:55</td>
		<td>21 Hours 25 Minutes</td>
		<td>INR 120000</td>
		
	</tr>
	<tr>
		<td><img src="fli.jpg"></td>
		<td>Chennai</td>
		<td>New York</td>
		<td>6:05-22:10</td>
		<td>18 Hours 5 Minutes</td>
		<td>INR 105000</td>
	</tr>
	<tr>
		<td><img src="fli.jpg"></td>
		<td>Mumbai</td>
		<td>Auckland</td>
		<td>2:30-22:55</td>
		<td>22 Hour 25 Minutes</td>
		<td>INR 150000</td>
	</tr>

</table>

</body>
</html>
