<!DOCTYPE html>
<html>
<head>
	<title>flight reservation</title>
	<meta charset="utf-8">
	<style type="text/css">
		ul{
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			overflow: hidden;/*scroll*/
			background-color: blue;
		}
		li{
			float: left;
		}
		#demo{
			float: right;
		}
		li a{
			display: block;
			color: orange;
			text-decoration: none;
			text-align: center;
			padding: 14px 16px;
		}
		li a:hover{
			background-color:red;
			color:green;
		}
		
		img{
			width: 1400px;
			height: 500px;
		}
		body{
			background-color: rgb(38,230,191);
		}
		h1{
			text-align: center;
			font-family: cursive;
			font-size: 75px;
			color: orange;
		}
		p{
			
		color: red;
			background-color: yellow;
			font-size: 20px
	        font-family:algerian
	        text-align:justify;
	        font-weight: bold;
		font-style: italic;/*normal/*oblique*/
		text-decoration: underline;/*none/overline/line-through*/
		text-transform: uppercase;/*lowercase/capitalize*/
		
		background-color: serene;
		padding: 10px;
		margin: 10px;
		border-style: solid;/*dotted/*dashed*/
		float: left;
       
	}
	a{
        	color: orange;
        	text-decoration: none;
        }
        a:visited{
        	color: purple;
        }
        a:hover{
        	color: red;
        	text-decoration: underline;
        	font-size: 25px
        }
        a:active{
        	color: green;
        }
	</style>
</head>
<body>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="avaite flight reservation.html">Flight Fares</a></li>
    <li><a href="avaite flight bookings.html">Flight Bookings</a></li>
    <li><a href="avaite customer care.html">Contact us</a></li>
    </ul>
	
<img src="a.jpg">

<img src="z.jpg">
<p> Avaite Airways is the largest and a flag carrier airline of the India. Its head office is in Delhi City, India, Avaite Airways has commenced operations in November 2003. 
<br><b>Customer service</b>: 1800 123 3901
<br><b>Parent organization</b>: Avaite Aviation Group
<br><b>Destinations</b>: 81
<br><b>Bag information:</b> In bussiness, to/from Canada and United States, two bags free. To other destinations, 23kg free, additional allowance depending on route. 
<br><b>Subsidiary:</b> Jet Airways
<br><b>Hub:</b> Jewar International Airport</p>

<p>Book a flight with Avaite Airways for more choice, more value and even better journeys.

To give you the freedom and flexibility to change your travel plans if you need to, we’ve removed our change fees on all flights. Book before 31 August to travel by 30 November 2020.  

You can book a maximum of nine guests in one transaction.</p>
<img src="et.jpg">
<h1>Avaite Airways Wellness</h1>
<p>We’re taking extra steps to make sure you feel safe and well when you travel. We've limited touchpoints and allowed for more distance between you and other guests, and for extra peace of mind, we’ve introduced a team of Wellness Ambassadors to help at every point of your journey.</p>

</body>
</html>